{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "disableSourceOfProjectReferenceRedirect": true,
    "paths": {
      "@clockwork/assets": ["../../core/assets/dist/index.d.ts"],
      "@clockwork/gl": ["../gl/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../core/assets" }, { "path": "../gl" }]
}
