{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "disableSourceOfProjectReferenceRedirect": true,
    "paths": {
      "qti-clockwork-app": ["../app/dist/index.d.ts"],
      "qti-clockwork-scheduler": ["../scheduler/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../app" },
    { "path": "../scheduler" }
  ]
}
