{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@clockwork/app": ["engine/core/app/src/index.ts"],
      "@clockwork/assets": ["engine/core/assets/src/index.ts"],
      "@clockwork/audio": ["engine/core/audio/src/index.ts"],
      "@clockwork/ecs": ["engine/core/ecs/src/index.ts"],
      "@clockwork/events": ["engine/core/events/src/index.ts"],
      "@clockwork/input": ["engine/core/input/src/index.ts"],
      "@clockwork/scheduler": ["engine/core/scheduler/src/index.ts"],
      "@clockwork/serialization": ["engine/core/serialization/src/index.ts"],
      "@clockwork/tauri-bridge": ["engine/platform/tauri-bridge/src/index.ts"],
      "@clockwork/gl": ["engine/renderer-webgl2/gl/src/index.ts"],
      "@clockwork/materials": ["engine/renderer-webgl2/materials/src/index.ts"],
      "@clockwork/passes": ["engine/renderer-webgl2/passes/src/index.ts"],
      "@clockwork/shaders": ["engine/renderer-webgl2/shaders/src/index.ts"]
    }
  }
}
