{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "disableSourceOfProjectReferenceRedirect": true,
    "paths": {
      "@clockwork/gl": ["../gl/dist/index.d.ts"],
      "@clockwork/materials": ["../materials/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../core/assets" },
    { "path": "../gl" },
    { "path": "../materials" }
  ]
}
